{
  "name": "koa-lite",
  "version": "1.0.0",
  "description": "- koa - koa-router - koa-static",
  "main": "koa-router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelaymanzf/koa-lite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codelaymanzf/koa-lite/issues"
  },
  "homepage": "https://github.com/codelaymanzf/koa-lite#readme"
}
